# SellSpot

./: .firebaserc  README.md  build.gradle  firebase.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sellspot/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: drawable_gender_tab_text_color_selector.xml  ic_launcher_foreground.xml  ic_vector_chat.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sellspot/: MainActivity.kt  SpllashActivity.kt
app/src/main/java/com/example/sellspot/Firebase/: FirebaseClass.kt
app/src/main/java/com/example/sellspot/Model/: User.kt
app/src/main/java/com/example/sellspot/activities/: BaseActivity.kt  ForgotPasswordActivity.kt  Login_Activity.kt  MainActivity.kt  RegisterActivity.kt  SpllashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/sellspot/firebase/: FirebaseClass.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/sellspot/model/: Address.kt  Cart.kt  Chat.kt  Message.kt  Order.kt  PaymentResultListener.kt  Product.kt  SoldProduct.kt  User.kt
app/src/main/java/com/example/sellspot/ui/activities/: BaseActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  Login_Activity.kt  MainActivity.kt  RegisterActivity.kt  SpllashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/sellspot/ui/activities/ui/activities/: AddEditAddressActivity.kt  AddProductActivity.kt  AddressListActivity.kt  BaseActivity.kt  CartListActivity.kt  ChatActivity.kt  CheckoutActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  Login_Activity.kt  MainActivity.kt  MyOrderDetailsActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  (+4 more)
app/src/main/java/com/example/sellspot/utils/: Constants.kt  GlideLoader.kt  SSButton.kt  SSEditText.kt  SSRadioButton.kt  SSTextView.kt  SSTextViewBold.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: button_background.xml  drawable_gender_tab_selector.xml  ic_close.xml  rounded_border.xml  rounded_image_background.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_add_product.xml  activity_address_list.xml  activity_cart_list.xml  activity_chat.xml  activity_checkout.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_order_details.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  activity_sold_product_details.xml  activity_spllash.xml  activity_user_profile.xml  add_layout.xml  fragment_ad.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_orders.xml  fragment_products.xml  fragment_sold_products.xml  item_address_layout.xml  item_cart_layout.xml  item_dashboard_layout.xml  item_list_layout.xml  notification_reminder.xml  receive.xml  sent.xml  user_layout.xml
app/src/main/res/menu/: add_product_menu.xml  bottom_nav_menu.xml  dashboard_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sellspot/: ExampleUnitTest.kt
(+29 files in other folders)
