<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    app:ignore="NamespaceTypo">

    <!-- Full-page ad content here -->
    <TextView
        android:id="@+id/tv_sale_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/app_gradient_color_background"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="SALE!"
        android:textColor="@android:color/white"
        android:textSize="72sp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tv_sale_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_sale_banner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Sale Starts from 12 July"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_grab_offers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_sale_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Grab the Offers"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/iv_close"
        android:layout_width="65dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:src="@drawable/ic_close" />

    ]

</RelativeLayout>
